<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Recycle Sumner County</title>
    <meta name="description" content="Information about recycling for Sumner County, TN">
    <meta name="author" content="Michael Walker">

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,500i,700,700i" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>
<!-- Map -->
<!--
    header
    |
    Google Adsense
    |
    nav
    |
    Announcements
    |
    Curbside Recycling
    |
    Google Adsense
    |
    Drop-off Sites

      -  Gallatin
      -  Hendersonville
      -  Portland
      -  Westmoreland
    |
    Special Items
    |
      -  Batteries
      -  Ink & Toner
      -  Vehicles
    |
    Google Adsense
    |
    Footer
    |
      -  Contact Info
      -  Copyright
  -->

<body>

    <header>

        <h1>Recycle! Sumner County</h1>

        <h2>Information about recycling for Sumner County, Tennessee</h2>

        <!-- NAVIGATION -->

        <nav>
            <ul>
                <li><a href="#curbside">Curbside Recycling</a></li>
                <li><a href="#drop_off">Drop-off Sites</a></li>
                <li><a href="#appliances">Appliances</a></li>
                <li><a href="#batteries">Batteries</a></li>
                <li><a href="#ink_toner">Ink &amp; Toner</a></li>
                <li><a href="#hazardous_waste">Hazardous Waste</a></li>
                <li><a href="#vehicles">Vehicles</a></li>
                <li><a href="#yard_waste">Yard Waste</a></li>
            </ul>
        </nav>

        <!-- END NAVIGATION -->

    </header>

    <!-- ANNOUNCEMENTS -->

    <section class="announcements">

        <!-- SUMNER COUNTY RESOURCE AUTHORITY ANNOUNCEMENT -->

        <div>

            <h3>The <a href="#resource_authority">Sumner County Resource Authority</a> does not accept <a href="#hazardous_waste">hazardous waste</a> except for used oil and antifreeze.</h3>

            <p>All residents of Sumner County can recycle and dispose of waste at the <a href="#resource_authority">Sumner County Resource Authority</a>. Some schools have dumpsters for newspaper and magazines.</p>

        </div>

        <!--END SUMNER COUNTY RESOURCE AUTHORITY ANNOUNCEMENT -->

        <!-- TENNESSEE DEPARTMENT OF ENVIRONMENT & CONSERVATION ANNOUNCEMENT -->

        <div>

            <p>The <em>Tennessee Department of Environment &amp; Conservation</em> would like to reduce the amount of used oil and antifreeze brought to the Fall hazardous waste collection. Used oil and antifreeze can be taken to the following sites in Sumner
                County:
            </p>

            <!--TODO: insert table here or create a new page with a menu item above -->

        </div>

        <!-- END TENNESSEE DEPARTMENT OF ENVIRONMENT & CONSERVATION ANNOUNCEMENT -->

    </section>

    <!-- END ANNOUNCEMENTS -->

    <!-- CURBSIDE RECYCLING -->

    <section class="curbside_recycling">

        <h1><a name="curbside"></a>Curbside Recycling</h1>

        <article>

            <h3><a name="b-greendisposal"></a><a title="http://www.b-greendisposal.com" href="http://b-greendisposal.com" target="blank">B-Green Disposal &amp; Recycling</a></h3>

            <p><em>B-Green Disposal &amp; Recycling</em> services Gallatin, Hendersonville, Cottontown, White House, Cross Plains, Portland, Goodlettsville, and Long Hollow Pike Area.</p>

            <p><strong>Website:</strong> <a title="http://b-greendisposal.com" href="http://b-greendisposal.com" target="blank">B-Green Disposal &amp; Recycling</a></p>

            <p><strong>Phone:</strong> 615-254-7336</p>

            <p><strong>E-mail:</strong> <a title="info@b-greendisposal.com" href="mailto:info@b-greendisposal.com">info@b-greendisposal.com</a> (clicking the link will open your e-mail client)</p>

            <p><strong>Address:</strong> P.O. Box 143, White House, TN 37188</p>

            <p><strong>Recycling:</strong></p>

            <p><em>B-Green Disposal &amp; Recycling</em> provides weekly garbage pick up service with free recycling service on the same day. They also provide recycling only pick up service. <em>B-Green Disposal &amp; Recycling</em> provides a wheeled garbage
                container and bag stand for recycling free of charge. Only glass bottles need to be separated from other materials. All other items can be mixed together (<a title="Link to explanation of single-stream recycling" href="#single_stream">single-stream recycling</a>).</p>

            <ul>
                <li>Aluminum cans and foil</li>
                <li>Cardboard (boxes need to be broken down)</li>
                <li>Glass containers (must be separated)</li>
                <li>Newspapers, Magazines, Paperboard, &amp; Junk Mail</li>
                <li>Plastic Containers (#1-7)</li>
                <li>Steel and Tin Cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <h3><a name="earthsavers"></a><a title="https://www.earthsavers.org/&quot;" href="https://www.earthsavers.org/" target="blank">EarthSavers, LLC</a></h3>

            <p><em>EarthSavers, LLC</em> services Hendersonville, parts of Gallatin, and Goodlettsville (Sumner County area).</p>

            <p><strong>Website:</strong> <a title="https://www.earthsavers.org/" href="https://www.earthsavers.org/" target="_blank">https://www.earthsavers.org/</a></p>

            <p><strong>Phone:</strong> 615-481-9640</p>

            <p><strong>Contact Page:</strong> <a title="EarthSavers Contact Page" href="https://www.earthsavers.org/rpayments/pages/FAQ-ticket-form">EarthSavers' Contact Page</a></p>

            <p><strong>Recycling:</strong></p>

            <p><em>EarthSavers, LLC</em> provides one rolling cart at no charge. Only glass bottles need to be separated from other materials. All other items can be mixed together (<a title="Link to explanation of single-stream recycling" href="#single_stream">single-stream recycling</a>).</p>

            <ul>
                <li>Aluminum cans and foil</li>
                <li>Cardboard (boxes need to be broken down)</li>
                <li>Glass containers (must be separated)</li>
                <li>Newspapers, Magazines &amp; Junk Mail</li>
                <li>Plastic Containers (#1-7)</li>
                <li>Steel and Tin Cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <h3><a name="greenvillagerecycling"></a><a title="http://www.greenvillagerecycling.com" href="http://www.greenvillagerecycling.com" target="blank">Green Village Recycling, LLC</a></h3>

            <p><em>Green Village Recycling</em> services Hendersonville, Goodlettsville, and Gallatin.</p>

            <p><strong>Website:</strong> <a title="http://www.greenvillagerecycling.com" href="http://www.greenvillagerecycling.com" target="_blank">www.greenvillagerecycling.com</a></p>

            <p><strong>Phone:</strong> 615-265-8599</p>

            <p><strong>E-mail:</strong> <a title="info@greenvillagerecycling.com" href="mailto:info@greenvillagerecycling.com">info@greenvillagerecycling.com</a> (clicking the link will open your e-mail client)</p>

            <p><strong>Address:</strong> 179 Center Point Road South, Hendersonville, TN 37075</p>

            <p><em><strong>Better Business Bureau</strong></em> A+ rated</p>

            <p><strong>Recycling:</strong></p>

            <p><em>Green Village Recycling</em> provides residential and commercial <a title="Link to explanation of single-stream recycling" href="#single_stream">single-stream recycling</a>. Rates are available for twice-per-month collection and weekly
                collection. One 18-gallon bin is provided at no charge. Additional sizes are available including large rolling carts for a charge.</p>

            <p>Drop-off hours: Wed. 9am - 5pm; Sat. 9am - 2pm until Aug. 1, 2016</p>

            <p><strong><em>Items dropped off at Green Village must be sorted. There is a fee of $2.00 per vehicle.<br />
 </em></strong></p>

            <ul>
                <li>Aluminum cans, trays, and foil</li>
                <li>Cardboard (boxes need to be broken down)</li>
                <li>Paperback books</li>
                <li>Newspapers, Telephone Books, Magazines &amp; Junk Mail</li>
                <li>Plastic Containers (#1-7)</li>
                <li>Steel and Tin Cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

    </section>

    <!-- END CURBSIDE RECYCLING -->

    <!-- NAV LINK TO DROP-OFF SITES -->

    <section class="drop_off_sites">

        <a name="drop_off"></a>

        <!-- GOOGLE ADSENSE -->>

        <!--Google Adsense -->

        <p>
            <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
        </p>
        <!-- RSC Top Responsive Ad -->
        <p>&nbsp;</p>
        <p>
            <script>
                // <![CDATA[
                (adsbygoogle = window.adsbygoogle || []).push({});
                // ]]>
            </script>
        </p>

        <!-- END GOOGLE ADSENSE -->

        <!-- DROP-OFF SITES -->

        <h1>Drop-off Sites:</h1>

        <!-- GALLATIN DROP-OFF SITES -->

        <h3><a href="#gallatin">Gallatin</a> | <a href="#hendersonville">Hendersonville</a> | <a href="#portland">Portland</a> | <a href="#westmoreland">Westmoreland</a></h3>

        <article>

            <h3><a name="resource_authority"></a>Sumner County Resource Authority</h3>

            <p><strong>Phone:</strong> 615-452-1114</p>

            <p><strong>Hours:</strong> Monday - Friday 6:00 AM - 5:00 PM &amp; Saturday 7:00 AM - 4:00 PM</p>

            <p><strong>Address:</strong> 625 Rappahannock Wire Road, Gallatin, TN 37066 <a title="Google map for the Sumner County Resource Authority" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=625+Rappahannock+Wire+Road,+Gallatin,+TN+37066&amp;sll=36.309058,-86.630589&amp;sspn=0.012432,0.027874&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=625+Rappahannock+Wire+Rd,+Gallatin,+Sumner,+Tennessee+37066&amp;z=16"
                    target="_blank">Map</a></p>

            <p><strong>Information:</strong> <em>The Resource Authority</em> is open to all citizens of Sumner County. Accepts anything except hazardous waste.</p>

            <p><strong><a name="hazardous_waste"></a>Hazardous Waste:</strong> A hazardous waste drop-off site is held each year in the fall at a date and place determined by state authorities. Call the <em>Resource Authority</em> for more information.</p>

            <p><strong>Recycling:</strong> No fee</p>

            <ul>
                <li>Aluminum cans</li>
                <li>Cardboard</li>
                <li>Glass Containers: brown, clear, and green (containers only, no plate glass, etc.)</li>
                <li>Magazines</li>
                <li>Newspapers</li>
                <li>Plastic Containers: 1-7 (containers only, no sheet plastic)</li>
                <li>Tin cans</li>
                <li>Computers, &amp; electronics can be properly disposed of for $2.30 per 100 lbs. -- $46.00 per ton inside the facility.</li>
            </ul>

            <p>
                <a name="appliances"></a><strong>Disposal:</strong> $2.30 per 100 lbs -- $46.00 per ton</p>

            <ul>
                <li>Household trash</li>
                <li>Electronics (televisions, computers, printers, etc.&gt;</li>
                <li>Appliances</li>
                <li>Metal</li>
                <li>Tires</li>
            </ul>

            <p>
                <a name="yard_waste"></a><strong>Trees, yard waste, clean untreated pallets:</strong> $1.25 per 100 lbs. -- $25.00 ton</p>

            <p>Download <a title="General information PDF download" href="http://www.hvilletn.org/documents/pw/resource_authority/resource_authority_general_information.pdf" target="_blank">General Information</a> in PDF format. You will need Adobe Acrobat
                to read this document.</p>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <h3><a name="gallatin"></a>Gallatin:</h3>

        <p>Access is restriced to Gallatin residents.</p>

        <article>

            <p><strong>Website:</strong> <a title="Gallatin website" href="http://www.gallatintn.com/recycling.htm" target="_blank">http://www.gallatintn.com/recycling.htm</a></p>

            <p><strong>Address:</strong> 641 Long Hollow Pike, Gallatin, TN 37066 <a title="Google map for Gallatin drop-off site" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=641+Long+Hollow+Pike,+Gallatin,+TN+37066&amp;sll=36.382798,-86.421426&amp;sspn=0.012421,0.027874&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=641+Long+Hollow+Pike,+Gallatin,+Sumner,+Tennessee+37066&amp;z=16"
                    target="_blank">Map</a></p>

            <p><strong>Information:</strong> Dumpsters are located behind the Public Works Office. This site is open to Gallatin residents only and is staffed.</p>

            <p><strong>Recycling:</strong></p>

            <ul>
                <li>Aluminum cans</li>
                <li>Cardboard</li>
                <li>Glass bottles</li>
                <li>Newspaper</li>
                <li>Plastic</li>
                <li>Tin cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <p><strong>Address:</strong> 239 Hancock Street, Gallatin, TN 37066 <a title="Google map for Gallatin drop-off site" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=239+Hancock+Street,+Gallatin,+TN+37066&amp;sll=36.388725,-86.461239&amp;sspn=0.01242,0.027874&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=239+Hancock+St,+Gallatin,+Sumner,+Tennessee+37066&amp;ll=36.381801,-86.457489&amp;spn=0.012421,0.027874&amp;z=16&amp;iwloc=A"
                    target="_blank">Map</a></p>

            <p><strong>Information:</strong> Dumpsters are next to the Gallatin Public Utilities Office. This site is open to Gallatin residents only and is staffed.</p>

            <p><strong>Recycling:</strong></p>

            <ul>
                <li>Aluminum cans</li>
                <li>Cardboard</li>
                <li>Glass bottles</li>
                <li>Newspaper</li>
                <li>Plastic</li>
                <li>Tin cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END GALLATIN DROP-OFF SITES -->

        <!-- HENDERSONVILLE DROP-OFF SITES -->

        <h3><a name="hendersonville"></a>Hendersonville</h3>

        <article>

            <p>Residents of Hendersonville can take recycles and waste to the <a href="#resource_authority">Sumner County Resource Authority</a> or sites listed below.</p>

            <p><strong>Website:</strong> <a title="Hendersonville website" href="http://hendersonvilletn.com/recycling.htm" target="_blank">http://www.hendersonvilletn.com</a></p>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <h3><a name="greenvillagerecycling"></a><a title="http://www.greenvillagerecycling.com" href="http://www.greenvillagerecycling.com" target="blank">Green Village Recycling, LLC</a></h3>

            <p><em>Green Village Recycling</em> services Hendersonville.</p>

            <p><strong>Website:</strong> <a title="http://www.greenvillagerecycling.com" href="http://www.greenvillagerecycling.com" target="_blank">www.greenvillagerecycling.com</a></p>

            <p><strong>Phone:</strong> 615-265-8599</p>

            <p><strong>E-mail:</strong> <a title="info@greenvillagerecycling.com" href="mailto:info@greenvillagerecycling.com">info@greenvillagerecycling.com</a> (clicking the link will open your e-mail client)</p>

            <p><strong>Address:</strong> 179 Center Point Road South, Hendersonville, TN 37075</p>

            <p><strong>Recycling:</strong></p>

            <p><em>Green Village Recycling</em> provides a drop-off site for the items listed below as well as residential and commercial <a title="Link to explanation of single-stream recycling" href="#single_stream">single-stream recycling</a>. Rates are
                available for twice-per-month collection and weekly collection. One 18-gallon bin is provided at no charge. Additional sizes are available including large rolling carts for a charge.</p>

            <p class="p1      font_7"><span class="s1"><b>Appliances - </b></span>Residents and businesses may arrange a special fee based pick-up or drop off Free for appliances such as washers, dryers, stoves, dishwashers, etc. No appliances with compressors s<span class="color_20">uch as refrigerators, air conditioners, freezers, etc.</span></p>

            <p class="p1      font_7"><span class="s1"><b>Electronics - </b></span> Accepts residential electronics waste.</p>

            <p>Drop-off hours: Wed. 9am - 5pm; Open Sat. 9am - 2pm until Aug. 1, 2016</p>

            <p><strong><em>Items dropped off at Green Village must be sorted. There is a fee of $2.00 per vehicle.</em></strong></p>

            <ul>
                <li>Aluminum cans, trays, and foil</li>
                <li>Cardboard (boxes need to be broken down)</li>
                <li>Paperback books</li>
                <li>Newspapers, Telephone Books, Magazines &amp; Junk Mail</li>
                <li>Plastic Containers (#1-7)</li>
                <li>Steel and Tin Cans</li>
                <li>Ink-jet and toner cartridges</li>
                <li>Appliances (see above)</li>
                <li>Electronics</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <h3>The Humane Society</h3>

            <p><strong>Website:</strong> <a title="Humane Society website" href="http://www.sumnerhumane.org" target="_blank">http://www.sumnerhumane.org</a></p>

            <p><strong>Phone:</strong> 615-822-0061</p>

            <p><strong>Address:</strong> 16 Volunteer Drive, Hendersonville, TN 37075 <a title="" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=16+Volunteer+Drive,+Hendersonville,+TN+37075&amp;sll=36.292098,-86.69463&amp;sspn=0.012435,0.027874&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=16+Volunteer+Dr,+Hendersonville,+Sumner,+Tennessee+37075&amp;z=16"
                    target="_blank">Map</a></p>

            <ul>
                <li>Aluminum cans</li>
                <li>Magazines</li>
                <li>Newspapers</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END HENDERSONVILLE DROP-OFF SITES -->

        <!--PORTLAND DROP-OFF SITES -->

        <h3><a name="portland"></a>Portland</h3>

        <article>

            <p><strong>Website:</strong> <a title="Portland website" href="http://portlandtn.com/recycling.htm" target="_blank">http://portlandtn.com/recycling.htm</a></p>

            <h3>City Mechanic's Shop</h3>

            <p><strong>Address:</strong> 126 Morningside Drive, Portland, TN 37148 <a title="Google map for Portland drop-off site" href="http://maps.google.com/maps?q=city+mechanic+shop+morningside+drive+portland+tn&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;ei=RK9PTP-XOcL-8AbMoY3sDQ&amp;ved=0CAoQ_AU&amp;hq=city+mechanic+shop&amp;hnear=Morningside+Dr,+Portland,+Sumner,+Tennessee+37148&amp;z=16&amp;iwloc=A"
                    target="_blank">Map</a></p>

            <p><strong>Information:</strong> This is a single-stream recycling site. Recycles do not have to be sorted.</p>

            <p><strong>Recycling:</strong></p>

            <ul>
                <li>Aluminum cans</li>
                <li>Cardboard</li>
                <li>Glass bottles</li>
                <li>Newspaper</li>
                <li>Paper: newspaper, soft-covered books, telephone books, magazine, junk mail</li>
                <li>Plastics #1 -- #7 (no plastic film or bubble wrap)</li>
                <li>Tin cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <article>

            <h3>Street Department Building</h3>

            <p><strong>Address:</strong> Stevison Ham Road, Portland, TN 37148 <a title="Google map for Portland drop-off site on Stevison Ham Road" href="http://maps.google.com/maps?q=Stevison+Ham+Road,+Portland,+TN+37148&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=Stevison+Ham+Rd,+Portland,+Sumner,+Tennessee+37148&amp;gl=us&amp;ei=k7FQTKHfJMH6lwf46vi7CQ&amp;ved=0CBYQ8gEwAA&amp;z=16">Map</a></p>

            <p><strong>Information:</strong> This is a <a title="Link to explanation of single-stream recycling" href="#single_stream">single-stream</a> recycling site. Recycles do not have to be sorted.</p>

            <p><strong>Recycling:</strong></p>

            <ul>
                <li>Aluminum cans</li>
                <li>Cardboard</li>
                <li>Glass bottles</li>
                <li>Newspaper</li>
                <li>Paper: newspaper, soft-covered books, telephone books, magazine, junk mail</li>
                <li>Plastics #1 -- #7 (no plastic film or bubble wrap)</li>
                <li>Tin cans</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END PORTLAND DROP-OFF SITES -->

        <!-- WESTMORELAND DROP-OFF SITES -->

        <h3><a name="westmoreland"></a>Westmoreland</h3>

        <article>

            <p><strong>Website:</strong> <a title="Westmoreland website" href="http://westmorelandtn.com/recycling.htm" target="_blank">http://westmorelandtn.com/recycling.htm</a></p>

            <p>Residents of Westmoreland can take recycles and waste to the <a href="#resource_authority">Sumner County Resource Authority</a>.</p>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END WESTMORELAND DROP-OFF SITES -->

    </section>

    <!-- END DROP-OFF SITES -->

    <!-- SPECIAL ITEMS -->

    <h2>Special Items</h2>

    <section class="special_items">

        <!-- BATTERIES -->

        <h3><a name="batteries"></a>Batteries</h3>

        <article>

            <h3>Batteries Plus</h3>

            <p><strong>Website:</strong> <a title="Batteries Plus website" href="http://www.batteriesplus.com" target="_blank">http://www.batteriesplus.com</a></p>

            <p><strong>Address (Madison, TN):</strong> 2126 Gallatin Pike North, Madison, TN 37115 <a title="Madison Batteries Plus Information link" href="http://www.batteriesplus.com/store_details/552.aspx" target="blank">Map + Info</a></p>

            <p><strong>Address (Gallatin, TN):</strong> 1545 Nashville Pike, Gallatin, TN 37066 <a title="Gallatin Batteries Plus Information link" href="http://www.batteriesplus.com/store_details/375.aspx" target="blank">Map + Info</a></p>

            <p><strong>Address (Bowling Green, KY):</strong> 1150 US 31W, Bowling Green, KY 42101 <a title="Bowling Green Batteries Plus Information link" href="http://www.batteriesplus.com/store_details/015.aspx" target="blank">Map + Info</a></p>

            <p><strong>Recycling:</strong> <a title="Batteries Plus recycling information" href="http://www.batteriesplus.com/t-batteries-plus-recycles.aspx" target="_blank">Recycling Information on Batteries Plus website</a></p>

            <ul>
                <li>Lead Acid (Pb) batteries used in cars, trucks and emergency lighting</li>
                <li>Nickel Cadmium (NiCd) batteries used in cordless phones, cordless tools and two way radios</li>
                <li>Nickel Metal Hydride (NiMH) batteries used in camcorders, bar code scanners and digital cameras</li>
                <li>Lithium Ion (Li Ion) or Lithium Polymer (Li Poly) used in cell phones and laptops</li>
            </ul>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END BATTERIES -->

        <!-- INK & TONER -->

        <h3><a name="ink_toner"></a>Ink and Toner Cartridges</h3>

        <article>

            <h3>Green Village Recycling, LLC</h3>

            <p><strong>Website:</strong> <a title="http://www.greenvillagerecycling.com" href="http://www.greenvillagerecycling.com" target="_blank">www.greenvillagerecycling.com</a></p>

            <p><strong>Phone:</strong> 615-265-8599</p>

            <p><strong>E-mail:</strong> <a title="info@greenvillagerecycling.com" href="mailto:info@greenvillagerecycling.com">info@greenvillagerecycling.com</a> (clicking the link will open your e-mail client)</p>

            <p><strong>Address:</strong> 179 Center Point Road South, Hendersonville, TN 37075</p>

            <p><em>Green Village Recycling</em> accepts ink-jet and toner cartridges at their drop-off site.</p>

        </article>

        <article>

            <h3>Planet Green Cartridges</h3>

            <p><strong>Website:</strong> <a title="Planet Green Cartridges website" href="http://www.planetgreencartridges.com" target="_blank">http://www.planetgreencartridges.com</a></p>

            <p><em>Planet Green Cartridges</em> takes ink and toner cartridges as well as some small electrical items. They also sell recycled ink and toner cartridges. The proceeds benefit <a href="http://www.planetgreenrecycle.com/fundraising/" target="_blank">Recycle Mode</a>.</p>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END INK AND TONER -->

        <!-- VEHICLES -->

        <h3><a name="vehicles"></a>Vehicles</h3>

        <article>

            <h3>Wheels For Wishes</h3>

            <p><strong>Website:</strong> <a title="Batteries Plus website" href="http://midtennessee.wheelsforwishes.org" target="_blank">http://midtennessee.wheelsforwishes.org</a></p>

            <p>Wheels For Wishes is a car donation program benefiting Make-A-Wish Middle Tennessee. We are proud to offer an easy way to recycle or donate unwanted cars, trucks, motorcycles, SUVs, RVs, or even boats, by turning them into a wish for a local
                child.
            </p>

            <p class="top"><a href="#top">^</a></p>

        </article>

        <!-- END VEHICLES -->

    </section>

    <!-- END SPECIAL ITEMS -->

    <footer>

        <section class="contact">
        </section>

        <section class="copyright">
        </section>

    </footer>

</body>

</html>
